# alpha_bank_test_work

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/vlad/repin/alpha/bank/: AlphaBankApplication.java
src/main/java/com/vlad/repin/alpha/bank/annotation/: BaseExceptionHandler.java
src/main/java/com/vlad/repin/alpha/bank/api/: ResponseDto.java  Status.java
src/main/java/com/vlad/repin/alpha/bank/client/: ExchangeClient.java  GifClient.java  GiphyClient.java
src/main/java/com/vlad/repin/alpha/bank/config/: WebMvcConfig.java
src/main/java/com/vlad/repin/alpha/bank/controller/: ExchangeRateController.java
src/main/java/com/vlad/repin/alpha/bank/dto/: ExchangeRates.java  GiphyGif.java  RateDifferenceStatus.java
src/main/java/com/vlad/repin/alpha/bank/exceptions/: BaseException.java  ExceptionType.java  TestResourceLoadException.java
src/main/java/com/vlad/repin/alpha/bank/exceptions/handler/: ExceptionHandler.java
src/main/java/com/vlad/repin/alpha/bank/serviсe/: GiphyService.java  OpenExchangeService.java
src/main/resources/: application.yaml
src/test/java/com/vlad/repin/alpha/bank/: CommonTest.java  ExchangeRateControllerTest.java  ResourceLoader.java
src/test/resources/: application-test.yaml
src/test/resources/com/vlad/repin/alpha/bank/: exchange.rate.down.current.date.json  exchange.rate.previous.date.json  giphy.broke.response.json
